spring.datasource.url=jdbc:mysql://localhost:3306/masjubel
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

server.port=8081


jwt.secret=masjubel
jwt.expirationMs=30000
jwt.get.token.uri=/authenticate


spring.config.import=optional:file:./message.properties